<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>FUI_SWF_Converter</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FUI SWF Converter.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="FUI SWF Converter.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\modern.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FUI SWF Converter.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo.png" />
    <Resource Include="Fonts\Orbitron Bold.ttf" />
    <Resource Include="FUI SWF Converter.png" />
    <Resource Include="Themes\modern.xaml" />
  </ItemGroup>

</Project>
